{
  "name": "bible-hall-server",
  "version": "1.0.0",
  "private": true,
  "description": "양평동교회 성경 500독 명예의 전당 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
